.places {
  display: grid;
  gap: 17px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  margin: 0 auto;
}

@media (max-width: 860px) {
  .places {
  grid-template-columns: 1fr 1fr;
  max-width: 600px;
  }
}
@media (max-width: 600px) {
  .places {
    grid-template-columns: 1fr;
    max-width: 282px;
    }
}